# fibonacci-gcp-challenge

./: .gitignore  README.md
app/: Dockerfile  pom.xml
app/src/main/java/com/example/fib/: Application.java  FibonacciController.java
app/src/main/java/com/example/fib/model/: ErrorResponse.java  NextFibResponse.java
app/src/main/resources/: application.properties
tf/: main.tf  variables.tf
